@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Noto+Serif:wght@600&display=swap');


*{
    margin: 0;
    padding: 0;
    
}

a{
    text-decoration: none;
    color: #323232;
    
}

p{
  font-family:'Noto Serif';
  font-size: 1rem;
}


h1{
    text-align: center;
    font-family:'Noto Serif';
    font-size: 2rem;
}


h2{
  font-family:'Noto Serif';
  text-align: center;
  font-size: 2rem;
}

.titleAyuda{
  font-family:'Noto Serif';
  text-align: center;
  font-size: 2rem;
}

h3{
  font-family:'Noto Serif';
  text-align: center;
  font-size: 2rem;
}

.sombra {
  box-shadow: inset 0 -3em 3em rgba(0,0,0,0.2),
              0 0  0 2px rgb(190, 190, 190),
              0.3em 0.3em 1em rgba(0,0,0,0.6);
 }

/*Configuracion Nav Header*/
.menu{
    list-style-type: none;
    display: flex;
    padding-top: 20px;
    gap: 3rem;
    font-family: 'Carter One', cursive;
    font-size: 1.2rem;
}

.confRightHeader{
  list-style-type: none;
  display: flex;
  gap: 2rem;
  
  
}

.headerImg{
  height: 150px;
  padding: 1rem 6rem;
  
}


.headerShadow{
  display: none;
}

.iconPosition{
  font-size: 2rem;
  margin-top: 15px;
}

.input-container {
  width: 220px;
  position: relative;
}

.icon {
  position: absolute;
  right: 10px;
  top: 40px;
  transform: translateY(calc(-50% - 5px));
}


/*Barra De Busqueda*/
.input {
  width: 100%;
  height: 40px;
  padding: 10px;
  transition: .2s linear;
  border: 2.5px solid black;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.input:focus {
  outline: none;
  border: 0.5px solid black;
  box-shadow: -5px -5px 0px #4E008E;
}

.input-container:hover > .icon {
  animation: anim 1s linear infinite;
}

@keyframes anim {
  0%,
  100% {
    transform: translateY(calc(-50% - 5px)) scale(1);
  }

  50% {
    transform: translateY(calc(-50% - 5px)) scale(1.1);
  }
}
/*-------------------------------------*/

/*Footer*/
.iconRedes{
  font-size: 2rem;
}

.menuFooter{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    
    
    font-family:'Noto Serif';
    font-size: 1.2rem;
}
/*
.configFooter{
  display: flex;
  flex-direction: row;
}*/


/*-------------------------------*/

/*
.button-buscar{
    border-radius: 15px;
    height: 25px;
    font-family: 'Carter One', cursive;
}

.button-buscar:hover{
    background-color: #ECE9E9;
    
}*/

/*Inicio*/
.imagenInicio{
    width: 100%;
    
}

.imgCardInicio{
  height: 100%;
  width: 100%;
}

.info-inicio{
  background-color: black;
  height: 150px;
}

.containerMasInfo{
  height: 150px;
  background-color: white;

}


.confInfoBanner{
  margin-top: 15px;
}


.card-Inicio-Secciones{
  
  height: 450px;
  width: 330px;
  transition: transform 0.7s cubic-bezier(0.275, 0.885, 0.32, 1.275);
}

.card-Inicio-Secciones:hover {
  transform: scale(1.07);
}


.contenedorCentradoTextImg{
  position: relative;
  display: inline-block;
  text-align: center;
}

.contentCardDestacadosSeccion{
  padding-top: 40px;
  display: flex;
  justify-content: center;
  gap: 6rem;
  flex-wrap: wrap;
  width: 1400px;
}

.centrado{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family:'Noto Serif';
}

.containerNewsletter{
  background-color: #f6f5f3;
  height: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/* Input contenedor */
.input-container {
  width: 300px;
  position: relative;
  margin: 20px;
}

/* Input field */
.input-field {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  background-color: transparent;
}

/* Input label */
.input-label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  color: rgba(204, 204, 204, 0);
  pointer-events: none;
  transition: all 0.3s ease;
}

/* Input highlight */
.input-highlight {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: #4E008E ;
  transition: all 0.3s ease;
}


.input-field:focus + .input-label + .input-highlight {
  width: 100%;
}

/*Card Redes Sociales*/
.card {
  --bg: #f7f7f8;
  --hover-bg: #FFE5F4;
  --hover-text: #E50087;
  max-width: 23ch;
  text-align: center;
  background: var(--bg);
  padding: 1.5em;
  padding-block: 1.8em;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  transition: .3s cubic-bezier(.6,.4,0,1),transform .15s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.card__body__Inicio {
  color: #464853;
  line-height: 1.5em;
  font-size: 1em;
}

.card > :not(span) {
  transition: .3s cubic-bezier(.6,.4,0,1);
}

.card > strong {
  display: block;
  font-size: 1.4rem;
  letter-spacing: -.035em;
}

.card span {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--hover-text);
  border-radius: 5px;
  font-weight: bold;
  top: 100%;
  transition: all .3s cubic-bezier(.6,.4,0,1);
}

.card:hover span {
  top: 0;
  font-size: 1.2em;
}

.card:hover {
  background: var(--hover-bg);
}

.card:hover>div,.card:hover>strong {
  opacity: 0;
}





/*-----------------------*/

/*Shop*/

.priceConf{
  font-weight: bolder;
}

.cardShop {
  box-sizing: border-box;
  width: 300px;
  height: 580px;
  background: white;
  border: 1px solid white;
  /*box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);*/
  backdrop-filter: blur(6px);
  /*border-radius: 17px;*/
  text-align: center;
  cursor: pointer;
  transition: all 0.4s;
  display:flex;
  font-weight: 500;
  align-items:first baseline;
  flex-direction: column;
  justify-content:first baseline;
  user-select: none;
  
  color: black;
}

.cardShop:hover {
  border: 0.2px solid black;
  transform: scale(1.05);
  /*display: block;*/
}

.CajaProductosShopShadow{
  display: none;

  
}

.cardShop:hover .CajaProductosShopShadow{
  display: flex;
  flex-direction: row;
  justify-content:center;
  background-color: #FAF8F7;
  
}


.contentCardShop{
  padding-top: 40px;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  width: 1400px;
}

.imgCard{
  height: 74%;
  width: 100%;
  /*border-radius: 17px;*/
}


.buttonShop {
  padding: 15px 25px;
  border: unset;
  border-radius: 5px;
  color: #e8e8e8;
  z-index: 1;
  background: #212121;
  position: relative;
  font-weight: 600;
  font-size: 13px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  
  overflow: hidden;
 }
 
 /*
 .buttonShop::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 5px;
  background-color: #212121;
  z-index: -1;

  transition: all 250ms
 }
 
 
 .buttonShop:hover {
  color: #e8e8e8;
 }
 */


/*--------------------------------*/

/*Sobre Nosotros*/

  
  .bloqueSNImg{

    text-align: center;
  }

  .imgSN{
    border-radius: 20px;
    
  }


  /*
  .bloqueSNText{
    width: 900px;
    text-align: left;
    font-family: 'Carter One', cursive;
    font-size: 1.2rem;
  }
*/


/*--------------------------------*/

/*Contacto*/
  .mapContacto{
    text-align: center;
   
  }

  .map{
    border-radius: 25px;
  }

  /*--------------------------*/

  /*Ayuda*/
  .containerPreguntas{
    padding-top: 70px;
    width: 900px;
    text-align: center;
  }

  .containerAyuda{
    display: flex;
    justify-content: center;
    
  }

  .containerCYD{
    width: 900px;
    text-align: center;
    padding-top: 60px;
  }

  /*
  .containerAyuda2{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }*/

  /*----------------------------------*/

  



  /*Media Querys*/
  @media (max-width: 1400px){
    .headerShadow{
      display: block;
    }
    .headerShadowOcultar{
      display: none;
    }

  
  
  }

  @media (max-width: 1295px){

    .contentCardShopInicio{
      width: 900px;
    }
  }

  @media (max-width:762px){
    .info-inicio{
      
      height: 120px;
    }

    .ocultarInfoBanner{
      display: none;
    }

    .info-inicio h5{
      font-size: 1rem;
    }

    .info-inicio p{
      font-size: 0.8rem;
    }

    


    .containerMasInfo{
      height: 250px;
      
    
    }
  }

  @media (max-width:600px){
    .map{
      width: 360px;
      height: 270px;
    }
  }


  @media (max-width: 530px){
    .imgSN{
      
      width: 100%;
    }
  }


  /*-----------------------------------------*/
